\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}PUBLIC SERVICE ANNOUNCEMENT}{6}{chapter.1}%
\contentsline {chapter}{\numberline {1}Множества}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Множества и операции над ними}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Замкнутость множеств}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ограниченность множеств}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Окрестности}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Функции}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Графики}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}угол между прямыми}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Основные элементарные функции}{11}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Плоские фигуры}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Уравнения фигур}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Окружность}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Эллипс}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Гипербола}{14}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Парабола}{15}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}Бином Ньютона}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Последовательности}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Свойства}{19}{section.5.1}%
\contentsline {chapter}{\numberline {6}Бесконечно малые и бесконечно большие последовательности и их свойства}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Основные свойства б.м. и б.б. последовательностей}{20}{section.6.1}%
\contentsline {chapter}{\numberline {8}Число е}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}Сходимость}{21}{section.8.1}%
\contentsline {section}{\numberline {8.2}Убывание}{21}{section.8.2}%
\contentsline {section}{\numberline {8.3}Число е}{22}{section.8.3}%
\contentsline {chapter}{\numberline {9}Предел функции в точке и на бесконечности, Односторонние пределы.}{23}{chapter.9}%
\contentsline {section}{\numberline {9.1}Бесконечный предел, Предел на бесконечности}{23}{section.9.1}%
\contentsline {section}{\numberline {9.2}Односторонние пределы}{23}{section.9.2}%
\contentsline {chapter}{\numberline {10}Бесконечно малые и бесконечно большие функции}{25}{chapter.10}%
\contentsline {chapter}{\numberline {11}Непрерывность}{26}{chapter.11}%
\contentsline {section}{\numberline {11.1}Односторонняя}{27}{section.11.1}%
\contentsline {section}{\numberline {11.2}непрерывны $\forall x \in \mathcal {D}(f(x))$}{28}{section.11.2}%
\contentsline {chapter}{\numberline {12}Непрерывность элементарных функций. Замечательные пределы}{29}{chapter.12}%
\contentsline {section}{\numberline {12.1}Непрерывность элементарных функций}{29}{section.12.1}%
\contentsline {section}{\numberline {12.2}Непрерывность синуса}{29}{section.12.2}%
\contentsline {section}{\numberline {12.3}Еще непрерывные функции}{30}{section.12.3}%
\contentsline {section}{\numberline {12.4}Замечательные пределы}{30}{section.12.4}%
\contentsline {chapter}{\numberline {13}Сравнение функций}{31}{chapter.13}%
\contentsline {section}{\numberline {13.1}Эквивалентность}{31}{section.13.1}%
\contentsline {chapter}{\numberline {14}Точки разрыва}{33}{chapter.14}%
\contentsline {chapter}{\numberline {15}Непрерывность функции на отрезке}{35}{chapter.15}%
\contentsline {chapter}{\numberline {16}Теорема Коши о прохождении через ноль. Теорема Коши о промежуточном значении}{37}{chapter.16}%
\contentsline {section}{\numberline {16.1}Теорема Больцано-Коши о среднем значении}{37}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Доказательство}{37}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}Важное следствие}{38}{section.16.2}%
\contentsline {chapter}{\numberline {17}Производная функции, односторонние производные}{39}{chapter.17}%
\contentsline {chapter}{\numberline {18}Уравнение касательной и нормали к графику функции}{42}{chapter.18}%
\contentsline {chapter}{\numberline {19}правила дифференцирования}{44}{chapter.19}%
\contentsline {chapter}{\numberline {20}Дифференциал функции}{46}{chapter.20}%
\contentsline {section}{\numberline {20.1}Св. производной}{47}{section.20.1}%
\contentsline {chapter}{\numberline {21}Производные и дифференциалы высших порядков}{50}{chapter.21}%
\contentsline {chapter}{\numberline {22}Дифференцирование функции, заданной параметрически}{51}{chapter.22}%
\contentsline {chapter}{\numberline {23}Локальный экстремум функции, теорема Ферма}{52}{chapter.23}%
\contentsline {chapter}{\numberline {24}Теоремы Ролля, Лагранжа, Коши}{54}{chapter.24}%
\contentsline {chapter}{\numberline {25}Правило Лопиталя}{56}{chapter.25}%
\contentsline {chapter}{\numberline {26}Формулы Тейлора и Маклорена}{59}{chapter.26}%
\contentsline {chapter}{\numberline {27}Признаки монотонности функции\\}{61}{chapter.27}%
\contentsline {chapter}{\numberline {28}Необходимое и достаточное условие существования экстремума функции\\}{62}{chapter.28}%
\contentsline {section}{\numberline {28.1}Первое необходимое условие}{62}{section.28.1}%
\contentsline {section}{\numberline {28.2}Второе достаточное условие}{62}{section.28.2}%
\contentsline {chapter}{\numberline {29}Направление выпуклости и перегибы прямой}{64}{chapter.29}%
\contentsline {chapter}{\numberline {30}Комплексные числа и действия над ними. Формы записи комплексного числа}{66}{chapter.30}%
\contentsline {section}{\numberline {30.1}Комплексные числа}{66}{section.30.1}%
\contentsline {section}{\numberline {30.2}Действия над комплексными числами}{67}{section.30.2}%
\contentsline {section}{\numberline {30.3}Геометрическая интерпритация комплексных чисел}{68}{section.30.3}%
\contentsline {section}{\numberline {30.4}Тригонометрическая форма записи комплексных чисел}{69}{section.30.4}%
\contentsline {subsection}{\numberline {30.4.1}Действия над комплексными числами в тригонометрической форме}{69}{subsection.30.4.1}%
\contentsline {subsection}{\numberline {30.4.2}Пример 1}{70}{subsection.30.4.2}%
\contentsline {section}{\numberline {30.5}Показательная форма записи комплексного числа}{70}{section.30.5}%
\contentsline {subsection}{\numberline {30.5.1}Формула Эйлера}{70}{subsection.30.5.1}%
\contentsline {subsection}{\numberline {30.5.2}Показательная форма}{70}{subsection.30.5.2}%
\contentsline {chapter}{\numberline {31}Извлечение корня из комплексного числа}{71}{chapter.31}%
\contentsline {subsection}{\numberline {31.0.1}Пример 1}{71}{subsection.31.0.1}%
\contentsline {chapter}{\numberline {32}Неопределённый интеграл}{72}{chapter.32}%
\contentsline {section}{\numberline {32.1}Первообразная}{72}{section.32.1}%
\contentsline {section}{\numberline {32.2}Свойства}{72}{section.32.2}%
\contentsline {section}{\numberline {32.3}Таблица Интегралов\\}{73}{section.32.3}%
\contentsline {chapter}{\numberline {33}Замен переменной}{75}{chapter.33}%
\contentsline {chapter}{\numberline {34}Интегрирование по частям}{76}{chapter.34}%
\contentsline {chapter}{\numberline {35}Определённый интеграл}{77}{chapter.35}%
\contentsline {section}{\numberline {35.1}Свойства}{78}{section.35.1}%
\contentsline {chapter}{\numberline {36}Формула Ньютона-Лейбница}{81}{chapter.36}%
\contentsline {chapter}{\numberline {37}Несобственные интегралы, их свойства и вычисление}{83}{chapter.37}%
\contentsline {section}{\numberline {37.1}Вопрос о сходимости интегралов}{85}{section.37.1}%
\contentsline {section}{\numberline {37.2}Множества и операции над ними}{85}{section.37.2}%
\contentsline {subsection}{\numberline {37.2.1}Признак сравнения}{85}{subsection.37.2.1}%
\contentsline {subsection}{\numberline {37.2.2}Предельный признак сравнения}{85}{subsection.37.2.2}%
\contentsline {subsection}{\numberline {37.2.3}Признак Абеля-Дирихле}{85}{subsection.37.2.3}%
\contentsline {subsection}{\numberline {37.2.4}Свойства несобственного интеграла второго рода}{86}{subsection.37.2.4}%
\contentsline {chapter}{\numberline {38}Матрицы и операции над ними}{87}{chapter.38}%
\contentsline {section}{\numberline {38.1}Свойства сложения и вычитания}{88}{section.38.1}%
\contentsline {section}{\numberline {38.2}Свойства умножения матриц}{88}{section.38.2}%
\contentsline {subsection}{\numberline {38.2.1}Умножение матрицы на число}{88}{subsection.38.2.1}%
\contentsline {subsection}{\numberline {38.2.2}Перемножение матриц}{89}{subsection.38.2.2}%
\contentsline {section}{\numberline {38.3}Определитель матрицы}{89}{section.38.3}%
\contentsline {chapter}{\numberline {39}Свойства определителя}{91}{chapter.39}%
\contentsline {chapter}{\numberline {40}Векторы и линейные операции над ними}{93}{chapter.40}%
\contentsline {chapter}{\numberline {41}Линейная зависимость и независимость векторов}{95}{chapter.41}%
\contentsline {chapter}{\numberline {42}Скалярное, векторное и смешанное произведение векторов}{97}{chapter.42}%
\contentsline {section}{\numberline {42.1}Скалярное произведение}{97}{section.42.1}%
\contentsline {section}{\numberline {42.2}Векторное произведение}{98}{section.42.2}%
\contentsline {section}{\numberline {42.3}Смешанное произведение}{98}{section.42.3}%
\contentsline {chapter}{\numberline {43}Прямая на плоскости}{99}{chapter.43}%
\contentsline {chapter}{\numberline {44}Уравнение плоскости в пространстве}{104}{chapter.44}%
\contentsline {section}{\numberline {44.1}общее уравнение плоcкости}{104}{section.44.1}%
\contentsline {section}{\numberline {44.2}уравнение плоскости, проходящей через 3 точки}{104}{section.44.2}%
\contentsline {section}{\numberline {44.3}уравнение плоскости в отрезках}{104}{section.44.3}%
\contentsline {section}{\numberline {44.4}Нормальное уравнение плоскости}{105}{section.44.4}%
\contentsline {chapter}{\numberline {45}Уравнение прямой в пространстве}{106}{chapter.45}%
\contentsline {chapter}{\numberline {46}Поверхности второго порядка, метод сечения}{107}{chapter.46}%
\contentsline {section}{\numberline {46.1}Метод сечений}{107}{section.46.1}%
\contentsline {chapter}{\numberline {47}Поверхности вращения}{108}{chapter.47}%
\contentsline {chapter}{\numberline {48}Циллиндрические поверхности}{109}{chapter.48}%
\contentsline {section}{\numberline {48.1}Примеры}{109}{section.48.1}%
\contentsline {chapter}{\numberline {49}Конические поверхности}{111}{chapter.49}%
\contentsline {chapter}{\numberline {50}Эллипсоид, Параболоиды, Гиперболоиды}{113}{chapter.50}%
\contentsline {section}{\numberline {50.1}Эллипсоид}{113}{section.50.1}%
\contentsline {section}{\numberline {50.2}Гиперболоиды}{114}{section.50.2}%
\contentsline {subsection}{\numberline {50.2.1}Однополостные}{114}{subsection.50.2.1}%
\contentsline {section}{\numberline {50.3}Двуполостный гиперболоид, виброчаша}{114}{section.50.3}%
\contentsline {section}{\numberline {50.4}Параболоиды}{115}{section.50.4}%
\contentsline {subsection}{\numberline {50.4.1}Эллиптический}{115}{subsection.50.4.1}%
\contentsline {subsection}{\numberline {50.4.2}Гиперболический Параболоил ака Седло для коня из коничесикх поверхноствей}{115}{subsection.50.4.2}%
