\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}PUBLIC SERVICE ANNOUNCEMENT}{5}{chapter.1}%
\contentsline {chapter}{\numberline {1}Множества}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Множества и операции над ними}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Замкнутость множеств}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ограниченность множеств}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Окрестности}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Функции}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Графики}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}угол между прямыми}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Основные элементарные функции}{10}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Плоские фигуры}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Уравнения фигур}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Окружность}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Эллипс}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Гипербола}{13}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Парабола}{14}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}Бином Ньютона}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Последовательности}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Свойства}{18}{section.5.1}%
\contentsline {chapter}{\numberline {6}Бесконечно малые и бесконечно большие последовательности и их свойства}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Основные свойства б.м. и б.б. последовательностей}{20}{section.6.1}%
\contentsline {chapter}{\numberline {8}Число е}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}Сходимость}{21}{section.8.1}%
\contentsline {section}{\numberline {8.2}Убывание}{21}{section.8.2}%
\contentsline {section}{\numberline {8.3}Число е}{22}{section.8.3}%
\contentsline {chapter}{\numberline {9}Предел функции в точке и на бесконечности, Односторонние пределы.}{23}{chapter.9}%
\contentsline {section}{\numberline {9.1}Бесконечный предел, Предел на бесконечности}{23}{section.9.1}%
\contentsline {section}{\numberline {9.2}Односторонние пределы}{23}{section.9.2}%
\contentsline {chapter}{\numberline {10}Бесконечно малые и бесконечно большие функции}{25}{chapter.10}%
\contentsline {chapter}{\numberline {11}Непрерывность}{26}{chapter.11}%
\contentsline {section}{\numberline {11.1}Односторонняя}{27}{section.11.1}%
\contentsline {section}{\numberline {11.2}непрерывны $\forall x \in \mathcal {D}(f(x))$}{28}{section.11.2}%
\contentsline {chapter}{\numberline {12}Непрерывность элементарных функций. Замечательные пределы}{29}{chapter.12}%
\contentsline {section}{\numberline {12.1}Непрерывность элементарных функций}{29}{section.12.1}%
\contentsline {section}{\numberline {12.2}Непрерывность синуса}{29}{section.12.2}%
\contentsline {section}{\numberline {12.3}Еще непрерывные функции}{30}{section.12.3}%
\contentsline {section}{\numberline {12.4}Замечательные пределы}{30}{section.12.4}%
\contentsline {chapter}{\numberline {13}Сравнение функций}{31}{chapter.13}%
\contentsline {section}{\numberline {13.1}Эквивалентность}{31}{section.13.1}%
\contentsline {chapter}{\numberline {14}Точки разрыва}{33}{chapter.14}%
\contentsline {chapter}{\numberline {15}Непрерывность функции на отрезке}{35}{chapter.15}%
\contentsline {chapter}{\numberline {16}Теорема Коши о прохождении через ноль. Теорема Коши о промежуточном значении}{37}{chapter.16}%
\contentsline {section}{\numberline {16.1}Теорема Больцано-Коши о среднем значении}{37}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Доказательство}{37}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}Важное следствие}{38}{section.16.2}%
\contentsline {chapter}{\numberline {17}Производная функции, односторонние производные}{39}{chapter.17}%
\contentsline {chapter}{\numberline {18}Уравнение касательной и нормали к графику функции}{42}{chapter.18}%
\contentsline {chapter}{\numberline {19}правила дифференцирования}{44}{chapter.19}%
\contentsline {chapter}{\numberline {20}Дифференциал функции}{46}{chapter.20}%
\contentsline {section}{\numberline {20.1}Св. производной}{47}{section.20.1}%
\contentsline {chapter}{\numberline {21}Производные и дифференциалы высших порядков}{50}{chapter.21}%
\contentsline {chapter}{\numberline {22}Дифференцирование функции, заданной параметрически}{51}{chapter.22}%
\contentsline {chapter}{\numberline {23}Локальный экстремум функции, теорема Ферма}{52}{chapter.23}%
\contentsline {chapter}{\numberline {24}Теоремы Ролля, Лагранжа, Коши}{54}{chapter.24}%
\contentsline {chapter}{\numberline {25}Правило Лопиталя}{56}{chapter.25}%
\contentsline {chapter}{\numberline {27}Признаки монотонности функции\\}{59}{chapter.27}%
\contentsline {chapter}{\numberline {28}Необходимое и достаточное условие существования экстремума функции\\}{60}{chapter.28}%
\contentsline {section}{\numberline {28.1}Первое необходимое условие}{60}{section.28.1}%
\contentsline {section}{\numberline {28.2}Второе достаточное условие}{60}{section.28.2}%
\contentsline {chapter}{\numberline {29}Направление выпуклости и перегибы прямой}{62}{chapter.29}%
\contentsline {chapter}{\numberline {30}Комплексные числа и действия над ними. Формы записи комплексного числа}{64}{chapter.30}%
\contentsline {section}{\numberline {30.1}Комплексные числа}{64}{section.30.1}%
\contentsline {section}{\numberline {30.2}Действия над комплексными числами}{65}{section.30.2}%
\contentsline {section}{\numberline {30.3}Геометрическая интерпритация комплексных чисел}{66}{section.30.3}%
\contentsline {section}{\numberline {30.4}Тригонометрическая форма записи комплексных чисел}{67}{section.30.4}%
\contentsline {subsection}{\numberline {30.4.1}Действия над комплексными числами в тригонометрической форме}{67}{subsection.30.4.1}%
\contentsline {subsection}{\numberline {30.4.2}Пример 1}{68}{subsection.30.4.2}%
\contentsline {section}{\numberline {30.5}Показательная форма записи комплексного числа}{68}{section.30.5}%
\contentsline {subsection}{\numberline {30.5.1}Формула Эйлера}{68}{subsection.30.5.1}%
\contentsline {subsection}{\numberline {30.5.2}Показательная форма}{68}{subsection.30.5.2}%
\contentsline {chapter}{\numberline {31}Извлечение корня из комплексного числа}{69}{chapter.31}%
\contentsline {subsection}{\numberline {31.0.1}Пример 1}{69}{subsection.31.0.1}%
\contentsline {chapter}{\numberline {32}Неопределённый интеграл}{70}{chapter.32}%
\contentsline {section}{\numberline {32.1}Первообразная}{70}{section.32.1}%
\contentsline {section}{\numberline {32.2}Свойства}{70}{section.32.2}%
\contentsline {section}{\numberline {32.3}Таблица Интегралов\\}{71}{section.32.3}%
\contentsline {chapter}{\numberline {33}Замен переменной}{73}{chapter.33}%
\contentsline {chapter}{\numberline {34}Интегрирование по частям}{74}{chapter.34}%
\contentsline {chapter}{\numberline {35}Определённый интеграл}{75}{chapter.35}%
\contentsline {section}{\numberline {35.1}Свойства}{76}{section.35.1}%
\contentsline {chapter}{\numberline {36}Формула Ньютона-Лейбница}{79}{chapter.36}%
\contentsline {chapter}{\numberline {37}Несобственные интегралы, их свойства и вычисление}{81}{chapter.37}%
\contentsline {section}{\numberline {37.1}Вопрос о сходимости интегралов}{83}{section.37.1}%
\contentsline {section}{\numberline {37.2}Множества и операции над ними}{83}{section.37.2}%
\contentsline {subsection}{\numberline {37.2.1}Признак сравнения}{83}{subsection.37.2.1}%
\contentsline {subsection}{\numberline {37.2.2}Предельный признак сравнения}{83}{subsection.37.2.2}%
\contentsline {subsection}{\numberline {37.2.3}Признак Абеля-Дирихле}{83}{subsection.37.2.3}%
\contentsline {subsection}{\numberline {37.2.4}Свойства несобственного интеграла второго рода}{84}{subsection.37.2.4}%
\contentsline {chapter}{\numberline {38}Матрицы и операции над ними}{85}{chapter.38}%
\contentsline {section}{\numberline {38.1}Свойства сложения и вычитания}{86}{section.38.1}%
\contentsline {section}{\numberline {38.2}Свойства умножения матриц}{86}{section.38.2}%
\contentsline {subsection}{\numberline {38.2.1}Умножение матрицы на число}{86}{subsection.38.2.1}%
\contentsline {subsection}{\numberline {38.2.2}Перемножение матриц}{87}{subsection.38.2.2}%
\contentsline {section}{\numberline {38.3}Определитель матрицы}{87}{section.38.3}%
\contentsline {chapter}{\numberline {39}Свойства определителя}{89}{chapter.39}%
\contentsline {chapter}{\numberline {40}Векторы и линейные операции над ними}{91}{chapter.40}%
\contentsline {chapter}{\numberline {43}Прямая на плоскости}{93}{chapter.43}%
\contentsline {chapter}{\numberline {46}Поверхности второго порядка, метод сечения}{98}{chapter.46}%
\contentsline {section}{\numberline {46.1}Метод сечений}{98}{section.46.1}%
\contentsline {chapter}{\numberline {47}Поверхности вращения}{99}{chapter.47}%
\contentsline {chapter}{\numberline {48}Циллиндрические поверхности}{100}{chapter.48}%
\contentsline {section}{\numberline {48.1}Примеры}{100}{section.48.1}%
\contentsline {chapter}{\numberline {49}Конические поверхности}{102}{chapter.49}%
\contentsline {chapter}{\numberline {50}Эллипсоид, Параболоиды, Гиперболоиды}{104}{chapter.50}%
\contentsline {section}{\numberline {50.1}Эллипсоид}{104}{section.50.1}%
\contentsline {section}{\numberline {50.2}Гиперболоиды}{105}{section.50.2}%
\contentsline {subsection}{\numberline {50.2.1}Однополостные}{105}{subsection.50.2.1}%
\contentsline {section}{\numberline {50.3}Двуполостный гиперболоид, виброчаша}{105}{section.50.3}%
\contentsline {section}{\numberline {50.4}Параболоиды}{106}{section.50.4}%
\contentsline {subsection}{\numberline {50.4.1}Эллиптический}{106}{subsection.50.4.1}%
\contentsline {subsection}{\numberline {50.4.2}Гиперболический Параболоил ака Седло для коня из коничесикх поверхноствей}{106}{subsection.50.4.2}%
